FS="zroot/root zroot/home zdata/data"
OUT="/backup/borg"
REMOTE="XXXX@YYYY.rsync.net:myhost"
REMOTE_BORG="borg1"
PASS="/path/to/my/super/secret/myhost.key"
MOUNT_FS_TYPE="bind"
MONTH_KEEP=1
WEEK_KEEP=4
DAY_KEEP=7
